# CondoSync Web Production
# Serves only the React frontend via Nginx
# API runs separately on Railway

FROM node:22-alpine AS builder

WORKDIR /app

COPY apps/web/package.json ./

RUN npm install

COPY apps/web . 

RUN npm run build

# Runtime: Nginx only
FROM nginx:alpine

# Copy web build
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx config
COPY apps/web/nginx.conf /etc/nginx/conf.d/default.conf

RUN apk add --no-cache curl bash && \
    echo '#!/bin/bash' > /healthcheck.sh && \
    echo 'wget -qO- http://localhost/ > /dev/null 2>&1' >> /healthcheck.sh && \
    chmod +x /healthcheck.sh

HEALTHCHECK --interval=10s --timeout=5s --retries=5 --start-period=30s \
    CMD /healthcheck.sh

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
