# CondoSync Mobile - Produção
# Dockerfile para Railway (subdomínio app.)

FROM node:20-alpine AS builder
WORKDIR /app
COPY package.json package-lock.json* ./
COPY apps/mobile/package.json ./apps/mobile/
RUN npm install --workspace=apps/mobile
COPY apps/mobile/ ./apps/mobile/
WORKDIR /app/apps/mobile
RUN npm run build

FROM nginx:1.25-alpine AS production
COPY --from=builder /app/apps/mobile/dist /usr/share/nginx/html
COPY apps/mobile/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
