# DevSantiago

./: .gitignore  .markdownlint.json  AGENTS.md  ANALISE_COMPARATIVA_IMPACTO.md  ANALISE_COMPARATIVA_LOCAL_VS_PROD.md  ANALISE_COMPARATIVA_PROD_HOMOLOG.md  ANALISE_COMPLETA_ESTRATEGIA_COMERCIALIZACAO.md  ANALISE_ESTRATEGICA_UIUX_BENCHMARKING.md  ANALISE_MARKETPLACE_GLOBAL_VS_LOCAL.md  ANALISE_MENUS_MOBILE_PROFILES.md  ANALISE_SINCRONIZACAO_SISTEMAS.md  ANALISE_VIABILIDADE_ZERO_CUSTO.md  ARQUITETURA_WHATSAPP_MVP.md  AUDITORIA_RESULTADO.md  BACKLOG_WHATSAPP_MVP.md  BASELINE_HOMOLOGACAO_26MAI2026.md  CENARIO_RECOMENDADO.md  CHEAT_SHEET_RAPIDO.md  CHECKLIST_HOMOLOG_vs_PROD.md  CHECKLIST_REGRESSAO_v1.0.md  COMECE_AQUI.md  CREDENTIALS_AND_MARKETPLACE.md  DEPLOY_CONDOSYNC_APP.md  DETALHES_TECNICO_ALTERACOES.md  DIAGRAMAS_ARQUITETURA_ROADMAP.md  DevSantiago.sln  Dockerfile  Dockerfile.api  Dockerfile.production  Dockerfile.web  EXEMPLOS_CODIGO_WHATSAPP.md  GUIA_CONFIGURACAO_WHATSAPP_QR_CODE.md  GUIA_DEPLOY_ENV_VARS_FREE.md  GUIA_PERMISSOES_ACESSO.md  GUIA_TECNICO_CORRECOES_CRITICAS.md  GUIA_TESTES_MODELO4.md  GUIA_VISUAL_WHATSAPP.md  IMPACTO_TECNICO_CHECKLIST_DEPLOY.md  INDICE_ANALISE_FINAL_COMPLETA.md  INDICE_DEPLOY_VARS_REFERENCE.md  (+71 more)
.claude/: settings.json
condosync/condosync-encomendas/: README.md  condosync-encomendas.csproj  condosync-encomendas.csproj.lscache
condosync/condosync-encomendas/src/: Program.cs  Startup.cs
condosync/condosync-encomendas/src/Data/: AppDbContext.cs
condosync/condosync-encomendas/src/controllers/: EncomendaController.cs  MoradorController.cs
condosync/condosync-encomendas/src/dtos/: EncomendaDto.cs  MoradorDto.cs  RegistrarEncomendaDto.cs
condosync/condosync-encomendas/src/interfaces/: IEncomendaRepository.cs  IEncomendaService.cs  IMoradorRepository.cs  IMoradorService.cs
condosync/condosync-encomendas/tests/: EncomendaServiceTests.cs  MoradorServiceTests.cs
(+590 files in other folders)
