# CondoSync Production Multi-Service Dockerfile
# Compiles and runs both API and Web services

# ─── Stage 1: Compile API ─────────────────────────────────────────────────────
FROM node:22-alpine AS api-compile

WORKDIR /api

RUN apk add --no-cache openssl

COPY condosync/apps/api/package.json ./

RUN npm install

COPY condosync/apps/api ./

RUN npx prisma generate && npm run build && npm ci --omit=dev

# ─── Stage 2: Compile Web ────────────────────────────────────────────────────
FROM node:22-alpine AS web-compile

WORKDIR /web

COPY condosync/apps/web/package.json ./

RUN npm install

COPY condosync/apps/web ./

RUN npm run build

# ─── Stage 3: Production Server (runs both services) ────────────────────────
FROM node:22-alpine AS production

RUN apk add --no-cache nginx curl

WORKDIR /app

# Copy API build
COPY --from=api-compile /api/dist ./api/dist
COPY --from=api-compile /api/node_modules ./api/node_modules
COPY --from=api-compile /api/package*.json ./api/
COPY --from=api-compile /api/prisma ./api/prisma

# Copy Web assets
COPY --from=web-compile /web/dist ./web-dist

# Copy nginx config
COPY condosync/apps/web/nginx.conf.template /etc/nginx/templates/default.conf.template

# Startup script
RUN echo '#!/bin/sh' > /start.sh && \
    echo 'export API_URL=${API_URL:-http://localhost:3333}' >> /start.sh && \
    echo 'envsubst < /etc/nginx/templates/default.conf.template > /etc/nginx/conf.d/default.conf' >> /start.sh && \
    echo '(nginx &)' >> /start.sh && \
    echo 'cd /app/api && node dist/server.js' >> /start.sh && \
    chmod +x /start.sh

ENV NODE_ENV=production \
    PORT=3333 \
    API_URL=http://localhost:3333

EXPOSE 80 3333

CMD ["/start.sh"]
