# Dockerfile para deploy no Railway (contexto = raiz do repositório)
# ─── Stage 1: Builder ─────────────────────────────────────────────────────────
FROM node:22-alpine AS builder

WORKDIR /app

RUN apk add --no-cache openssl

# Copiar manifests da API
COPY condosync/apps/api/package.json condosync/apps/api/package-lock.json ./

# Instalar todas as dependências (incluindo dev) com lockfile
RUN npm ci

# Copiar código-fonte da API
COPY condosync/apps/api/ ./

# Gerar o Prisma Client
RUN ./node_modules/.bin/prisma generate

# Compilar TypeScript → dist/
RUN node_modules/.bin/tsc --skipLibCheck --noEmitOnError false
RUN test -f dist/server.js || (echo "ERRO: dist/server.js nao foi gerado" && exit 1)

# Remover devDependencies para imagem de produção menor
RUN npm ci --omit=dev

# ─── Stage 2: Production ──────────────────────────────────────────────────────
FROM node:22-alpine AS production

WORKDIR /app

RUN apk add --no-cache openssl wget

COPY --from=builder /app/node_modules  ./node_modules
COPY --from=builder /app/dist          ./dist
COPY --from=builder /app/prisma        ./prisma
COPY --from=builder /app/package.json  ./

COPY --from=builder /app/entrypoint.sh ./entrypoint.sh
RUN sed -i 's/\r$//' ./entrypoint.sh && chmod +x ./entrypoint.sh

ENV NODE_ENV=production
ENV PORT=3333

EXPOSE 3333

ENTRYPOINT ["./entrypoint.sh"]
