is_global = true
build_property.TargetFramework = net6.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = condosync_encomendas
build_property.RootNamespace = condosync_encomendas
build_property.ProjectDir = C:\Users\Santiago\DevSantiago\condosync\condosync-encomendas\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Santiago\DevSantiago\condosync\condosync-encomendas
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 6.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Santiago/DevSantiago/condosync/condosync-encomendas/src/Views/Encomendas/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = c3JjXFZpZXdzXEVuY29tZW5kYXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Santiago/DevSantiago/condosync/condosync-encomendas/src/Views/Encomendas/Registrar.cshtml]
build_metadata.AdditionalFiles.TargetPath = c3JjXFZpZXdzXEVuY29tZW5kYXNcUmVnaXN0cmFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
