server {
    # Imagem nginx-unprivileged escuta em 8080 (não pode bind <1024
    # como não-root). docker-compose mapeia 80:8080.
    listen 8080;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    client_max_body_size 15m;

    # ── Headers de segurança ──────────────────────────────────
    # add_header em nginx só herda para subcontextos se for repetido
    # OU se vier antes; garantimos com `always` para que apareça
    # em respostas de erro também.
    add_header X-Frame-Options              "DENY"        always;
    add_header X-Content-Type-Options       "nosniff"     always;
    add_header Referrer-Policy              "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy           "geolocation=(), microphone=(), camera=()" always;
    # HSTS: ativar 1 ano + subdomínios — o terminator TLS (Railway/
    # Cloudflare/proxy) precisa estar em HTTPS. Em dev local sem
    # TLS o navegador ignora silenciosamente.
    add_header Strict-Transport-Security    "max-age=31536000; includeSubDomains" always;
    # CSP minimamente restritiva para SPA Vite + assets do próprio
    # domínio + API/WS no mesmo host. Ajustar se forem adicionadas
    # CDNs externas (fontes Google, imagens S3, etc).
    add_header Content-Security-Policy      "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https:; font-src 'self' data:; connect-src 'self' https: wss: ws:; frame-ancestors 'none'; base-uri 'self'; form-action 'self'" always;

    # Compressão gzip
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/plain text/css text/javascript application/javascript application/json image/svg+xml;

    # Cache de assets estáticos (JS/CSS com hash no nome)
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }

    # ─── Mobile App (/app/) ─────────────────────────────────────────────────────
    # SPA routing para Mobile — todas as rotas em /app/* entregam /app/index.html
    location /app/ {
        alias /usr/share/nginx/html/app/;
        try_files $uri $uri/ /app/index.html;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }

    # Proxy reverso para a API (para ambas web e mobile)
    # API_URL: http://api:3333 (Docker Compose) ou https://devsantiago-production.up.railway.app (Railway)
    location /api/ {
        proxy_pass         ${API_URL};
        proxy_ssl_server_name on;
        proxy_http_version 1.1;
        proxy_set_header   Host $proxy_host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_read_timeout 60s;
    }

    # Proxy para Socket.IO
    location /socket.io/ {
        proxy_pass         ${API_URL};
        proxy_ssl_server_name on;
        proxy_http_version 1.1;
        proxy_set_header   Host $proxy_host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "upgrade";
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }

    # Web SPA fallback — todas as outras rotas (não em /app/) entregam o index.html
    location / {
        try_files $uri $uri/ /index.html;
    }
}
